#common

#member
#/member/main.do=com.jsp.action.member.MemberMainAction

#Notice
#/notice/main.do=com.jsp.action.notice.NoticeMainAction


#Board
#/board/main.do=com.jsp.action.board.BoardIndexAction


#Reply
#/reply/list.do=com.jsp.action.reply.ReplyListAction

#Pds
#/pds/main.do=com.jsp.action.pds.PdsIndexAction

#Summernote
#/uploadImg.do=com.jsp.action.summernote.SummernoteUploadImgAction
#/getImg.do=com.jsp.action.summernote.SummernoteGetImgAction
#/deleteImg.do=com.jsp.action.summernote.SummernoteDeleteImgAction













